<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ASPPlayground.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DR Gascon's ASP Playground </title>
          <link rel="stylesheet" href="~/StyleSheet1.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
  
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header" style="width:80%; height:10%" >
        Welcome to DR Gascon's ASP house of neat things <br />
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
